[gd_scene load_steps=5 format=3 uid="uid://dcft4mvw3dmb6"]

[ext_resource type="Texture2D" uid="uid://mdtwnpiscign" path="res://textures/projectiles/bulletDark2.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://vce0gym45ls2" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mkf8s"]
size = Vector2(8, 12)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bullet"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 2
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 0

[node name="Bullet" type="Area2D"]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_y25gk")

[node name="main" type="Sprite2D" parent="."]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mkf8s")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bullet")
