[gd_scene load_steps=3 format=3 uid="uid://xou70oxixef3"]

[ext_resource type="Theme" uid="uid://phsi48v7n15o" path="res://themes/my_theme.tres" id="1_7aom0"]
[ext_resource type="Script" uid="uid://bv6xlwnihtru3" path="res://scripts/p2pform.gd" id="1_wabmg"]

[node name="P2Pform" type="PanelContainer"]
offset_right = 381.0
offset_bottom = 216.0
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_7aom0")
script = ExtResource("1_wabmg")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 2
columns = 2

[node name="ServeButton" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
text = "serve"

[node name="ServeLabel" type="Label" parent="GridContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24

[node name="JoinButton" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
text = "join"

[node name="ClientLineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2

[node name="SendButton" type="Button" parent="GridContainer"]
layout_mode = 2
focus_mode = 0
text = "send"

[node name="SendLineEdit" type="LineEdit" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DismissButton" type="CheckButton" parent="GridContainer"]
layout_mode = 2
size_flags_vertical = 0
focus_mode = 0
button_pressed = true

[node name="LogLabel" type="Label" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 2
